
 .:|  T H E C H A M B E R O F  |:.
.:||  N Y A R L A T H O T E P  ||:.
-----------------------------------
| /                             \ |
| |                             | |
|||                             |||
|||                             |||
|||                             |||
|||                             |||
|||                             |||
|||                             |||
||| __________________________  |||
|||/''''                   ''''\|||
-----------------------------------

# Vstúpili ste do starovekej arény,
# pravdepodobne slúžila na bohoslužby.
#
# A "uctievanie" v tejto nebezpečnej ríši,
# zvyčajne znamená krvavý šport.
#
# V strede je priepasť
# arény.
#
# Ak si pamätáte, ako privolať elixír,
# možno je na to vhodný čas.

